<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caesar Cipher</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  </head>
  <body>
    <div id="root">
      <div id="header">
        <h1>CIFRADO SEGURO</h1>
        <h1 id="key"><i class="fas fa-key"></i></h1>

        <h3><i>GENERADOR DE CONTRASEÑAS SEGURAS</i></h3>
        <p id="intr"><i>Sabemos lo inseguro que es tener una contraseña para todas tus cuentas. </i><b>CIFRADO SEGURO</b> <i> te permite cifrar tu contraseña de manera segura usando diferentes numeros al cifrarla para tus diferentes cuentas.</i></p>
      </div>
      <div id="cont">
      <div id="contr">
        <p ><b>Contraseña</b></p>
        <input type="text"  placeholder="Escribe tu contraseña" id="entrada" >
      </div>
      <div id="num">
        <p><b>Numero</b></p>
        <input type="text"  placeholder="#" id="offset"><br><br>
      </div>
      <div id="divResul">
      <p id="inputRes"></p>
      <h2><b>NUEVA CONTRASEÑA</b></h2>
      </div>
      </div>
      <div id="resultados">
          <button  class="botones" id="botoncomenzar" type="button"><b>CIFRAR</b></button>
      </div>
      <div id="resultadosDos">
        <button  class="botones" id="botoncomenzarDos" type="button"><b>DESCIFRAR</b></button>
      <!--</div>
      <input type="reset"  id="reset" value="Borrar Informacion">

      <div>!-->

      </div>
      <div id="text">
        <p>Te sugerimos usar <span class="rojo">MAYÚSCULAS</span> , <span class="rojo">MINÚSCULAS</span> y <span class="rojo">NÚMEROS</span> al momento de crear una nueva contraseña </p>
      </div>
      <h4>¿Como funciona?</h4>
      <p class="explicacion">Cifra tu contraseña de siempre o genera una nueva. Solo necesitas un numero de espacios a recorrer puedes utilizar el numero que quieras.</p>
      <p class="explicacion">Te recomendamos usar un numero de espacios a recorrer pequeño para que sea facil de recordar <i>(no mas de dos cifras)</i></p>
      <h4>Utilizando Cifrado Seguro</h4>
      <p class="explicacion"><span class="blue"><b>CIFRADO SEGURO</b></span> es una herramienta que utiliza el <a href="https://es.wikipedia.org/wiki/Cifrado_C%C3%A9sar">CIFRADO CESAR</a> como base. <b>¡Si! el que usaba el mismisimo Julio Cesar</b>  Con esta herramienta podemos gestionar nuestras contraseñas usando una sola como base </p>
      <p class="explicacion"> Sabemos lo dificil que es en esta era manejar nuestras cuentas con diferentes contraseñas para cada una haciendo que utilicemos la misma para al menos la mitad de nuestras cuentas.</p>
      <h4>La importancia de las Contraseñas Seguras</h4>
      <p class="explicacion">Según un estudio que consideró más de 250.000 nombres de usuario, direcciones de correo electrónico y contraseñas utilizadas para los sitios de redes sociales pueden encontrarse fácilmente en línea, el 75% de los usuarios usan el mismo password para las redes sociales y para el e-mail.</p>
      <p class="explicacion"> Esto se vuelve aun mas preocupante cuando usamos la misma contraseña para nuestras aplicaciones del banco o nuestro correo de respaldo. Ya que si alguien tiene acceso a nuestro correo podria acceder a todas nuestras cuentas registradas con el mismo.</p>

     <button type="button" class="botones" id="play"><i class="fab fa-google-play">  Descarga la App</i></button>
      <div id="redes">
      <p id="follow">Siguenos</p>
      <i  id="fb" class="fab fa-facebook-f"></i>
      <i  id="tw" class="fab fa-twitter"></i>
      <i id="yt" class="fab fa-youtube"></i>

      </div>
    </div>

    <script src="cipher.js"></script>
    <script src="index.js"></script>
  </body>
</html>
